{
  "name": "voice-transcription-simple",
  "version": "1.0.0",
  "description": "Simple voice transcription web app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.4",
    "@google-cloud/speech": "^6.0.0",
    "cors": "^2.8.5"
  }
} 